osx_image: xcode11.3
language: swift
rvm:
  - 2.6.3
cache:
  directories:
    - /home/travis/.rvm/
cache:
  - bundler
  - cocoapods
before_install:
  - gem update --system
  - gem install bundler:1.17.3
  - gem install linterbot
  - bundle install
  - bundle exec pod install --repo-update
  - brew install swiftlint
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone 8
before_script:
  - chmod +x ./scripts/add-key.sh
  - sh ./scripts/add-key.sh
script:
  - ./scripts/lint
  # - bundle exec fastlane staging
